<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_task_list"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task1"
        android:textColor="@color/white" />


</LinearLayout>